# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:Yr3zAeVUnpXJnu9F7O8tszKPvaWJCVGvB0xXTgRP0E9Tf6R86EEOVPytUU7FNrz4ggrqDg6UZ03XAjkx8EYkR05glvCzJcJSUvoZgn40rfAtcH4HqXFMHqIz/bL74d4RubOFG74l8co8HefFFfP6y/rcK+HZc+a/sj7RB81iOZ5cSq6n1iQpWIIswnagYF8c0JltVFqeTJxICMmZg8aWJsam+eI/TTkfV2KJrVYXjg==,iv:EV7Erb+gQd/o5IZFOPrLRmpepn/bvVfCUb8DNy5Q0rU=,tag:67M1oMGDfsEJBNrEDzAHdg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTmNhUFU0RXk4MVdHL2V3
        VFhFdVpMdnMvMEhDUEluYVJSVmNac0hKM0FnCnhlYWRlMDF6U2trSndYbGljc3o5
        Sks1aFlqTGRXVUhnNXpWU0VNNUkxQncKLS0tIGltVFFOajhUMDV0UU5zSWRYdXpR
        cWxjK09WSjFGOHBXZWFMWVJ6L1hjV28KrQaut4fNcFm1E8SmAHNbv3Vb9IK3YZ9S
        l68P+01WQEQiUXulv35PokpFmpyYEPUHavITSJd9dWWJc6+8Ip8SWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:/wYvw9chbzUT2ftjO8xuQ3NJLux24gmwHi5JHTAQXtLjTHfbX51QzbcYylB5FvcsCqHENg+myM9Yrkx++3vaYYtiluRavBZsSQ9HU6DwlcgIRALrujWjssqRlVbSxtvvO9xlBzZJvWu10PTxxg5NnM2fym9f7T7+/qukai20bXY=,iv:CHkkZxWPA1uCQ2VFnqVwqzWlmWfUXB1oz8BksCk2bpM=,tag:Nq9P1oblxUyxg/9ru3sO8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
