# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:OoKQkMDZypwg01B/VQO9l8jHEB6oDZ8qLBbwzayod3l39+Yg2NN8585XOFAzgT6zTkMVwvXSEYVP3Kp+8WxtRrqrsXWb++Xt+4+RXzGrUIKa/k6tc3HkXEhVYl/D72Q6a0Vl/iJ5UoWGdXy+4tJ0CbI7WSDqEzawJoEnfIih7/oTXAd9GLboob7OjUraYL3PYWDsMU9OKQO8vlkHPsCvaUvXPOKplybhDBP1IMe/Fg==,iv:ndUXSLF14H7tZCCe/5y4ZiXGj6SfHcavc4bijnytgQM=,tag:nU/WWPQhynxKiRRUrTjVCA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNTI2aExIRFpoM3R0aFdn
        YU9pU3dMZ0NSUHk2alJxcmQya1NDcTFjWEVJCm9TN1pkZHBGa3JoMWlEeElDTEVM
        Q3JoS0U4OEZMMVJ3OFhvdEZDSDVZbmcKLS0tIDRNZUtTM3dUaEFmcUdhSHhqT3dU
        b0VhNzJ3S3QwQU13bUp0UGIyZUhIMDQKjcyFpo/qbPoUewCYQH7r9kSOr2VO7ysY
        jP35PuGpbljbuFnjjBau+oC9cWmLOzghT/WKmnLTA3cck7iFjkuUqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T09:46:51Z"
  mac: ENC[AES256_GCM,data:zcpIKT5kK6yd+9L3ZyWRfLLavUS2RI4JEusAc2vmDaGDkihHE8S5kv+qbSnsbyUgwCV7qqqrEQtVeV47vQaSACTG8TPnwB1YWwaYEMYiiVolcc375hZDTdARQ8z+336fI20SUTKG/bPn5EAfp1zV3nLPDsnx6ICO33jdlzH5l4k=,iv:LrlXI/MIAwZWf4KcWutoxP81Zr7qMEPqnIBFWLcNthE=,tag:cBQhsub23f58FByC0wFAYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
