# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:2E5soetdtKGxpF5VhmV1Nj07wr/2BIxYWwWFLJ8SjBN9KWIy+8JDPnmBDvthdGzeC5hA99nQQw+oYuMYrsSf//4+gaU5/++x1rdEfLE2avjl5GUP0WU2ZNnDJng+RiBN9Gn9EOXdiPAlJvK3ReO44pFlvcbzQa8+M7llg/1GyFM6bU38uJx0m9CjIFoAZhg0vwKzT8Mp0JdurEF2fCBqeS3fUDHttE2XaEGd3JoYAg==,iv:9exl2fKOAnKgjasAfEayfN8YvFIPQIUrtHSFf8Hr3Xg=,tag:Eh2rO+qJzraPEdkP4LdQTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYnF2Ny9SSGpiWkNyZFh5
        L2FsMS9JYytTZDlNb1JyaXdrWHgzZnlSemhJCkw4RWM1eGdtRWRvWEhlNHg3NEti
        NjJ3UndDZmtEMko0cFFScy8zOXVuVUkKLS0tIHF4dEZLYVhFRkxwKzR1dll2clJ0
        ckpkcjRqQmRCdE1saGR3L2IvQXFnZ1UKdb4uBUav3NlrFGKG9H6p+pAcshJHl3CO
        mKuzjQeJawDbiYHHSEwo6LgWnqsGpRMgbUUQmjsZeImKyFClUw9j8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:46Z"
  mac: ENC[AES256_GCM,data:qEH+HAIicL2ga3qrhIYIATUeWoEuXef4krfJvc8Ikb/POpn40ysbCBv1+S+/D/F8A7ToJIqvIfwGxVrAYTUuLH2BbUDd89OleLKa18t/nIdC9t4dhni3unq/6vRAcE86pd/u4d5M0tjDhyuSjeIer0ypzTN4eRIAmBj9x8cj0Og=,iv:nE7c6v8lEH6nRlgfT8HD7sNLrpXv0GfqMdIFj+6Kwts=,tag:mkPWun/oznL/CG3so4iKEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
