# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:CopKnSY97ouTQb0uVXQTaI8suUGzOSS0rkrjjzeKvU6g41TXTFXIiIcV92oX4YAJ2+sxWlMRhv71UXBpKglJeNCPyFeUEAY6Pl5E6d8vApcfO8EisnrLvAe9myHtmRWIDS9xnFd3dgPKbm5C5c9D87zivkXU7NrH2Y2THJKzmmIHYJ1YE6HqqaAwsb003MtU8wDK+/b/ztY89hGnfkBFdX5wioe4uryU5qeh4Gf9/Q==,iv:h6XXpqzpO56AutNIAiW5QRNgeyknGVd62hmOK8eE6ag=,tag:oQG9AOmw4Nsrfy97HVxihg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSUtBVFlTME5BS2xBRXZM
        dW5hQWlmZGNrU29FWlpTSSt4STVtc2FSVGlVCnNqMXJUWUVPWWtZUnZpYWpnQzgy
        R3J1R1h1dWlqNUtwRkJzS01YZ0NCQ2sKLS0tIFB0VlBuck43WFZkTTJ5TzNONTkz
        QTRVclNqSzZISjlFMy93NVlXWGhaWEkKRtNH1UKbygAv46Q28kzPPZuRAJhkxAuJ
        JvHFsLW4xDs6di0JSoTH53N8IlGeANGBIVCZ10iRQm6wfLvyHoqwig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:48:40Z"
  mac: ENC[AES256_GCM,data:LzNMtftntj9jRN5MQaarenJBFqAy3jYEEBpNmIQNNjJlw4FrizHzI09WhUIwMWteDuohPKMJN4/siX4ghViuAMaQp6swrUxHbmwcxF2Ka8yT2knFmhkpv0K50sqaJc/lfdZ8LLFUlrQlOKxaBbGKjmvMBVn2pzICgv5z/v1tYUM=,iv:3tkgI2zttbzgK92osqcgrEH6TTd+XcQvW0ApfnAoU6g=,tag:JhuwBXySVmGatyEUChbdgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
