# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:bFlxQHUAoVXuIu5B7FNa18v34f1wVW3TUFplnqB8zadx8kzQLH10Y5dNQKffCMguXWJ0EX2agA2ddM7p/D8nERTl3dKnwiFZ2t1EomB3pfW1tCrMUC/s1//oryiVXsjZvcPusEmFQbWpInp4LYTxTcaIIlWVTkaMNf/zLyRDS0nRZpJOBXEVFS1S7bzX7uCwdvHnejPHbylA3u8uJulQ5lvtuUQ5o/AA6niDkthcSg==,iv:CywbPfe86yLtb5OqeDksvi+2Qjv5vTqbsbBU3XMzph4=,tag:a2aOvduP5iIWMUTa432XlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMjlmKytycllNTmdxZVNC
        L0I5TTVvOUY5QzRrL3BxaDFMQ2hkYllQSHpZCm1jRDdVZHNqWGZnQXFSSVI0ZGFt
        M0p2RWI4YUNxVWZYM0hQMmlXTk5IN0UKLS0tIElxMENvYWpqYW1JN0tlUyt3bzVY
        NVhyTGwyenFSTkVid1pnblRmbnVOT3MKVmvgG4qlKndzpaLKYe3nYHhwccqco+qo
        L5J4mEZgN0gwFTHDVKin13TAdarv7du0eCGdWxFvYSVHuN0hmzaB7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:el0iyhTCpZLMF1mS5HEsDXNy/atGJVGbgXWdk32KOz8uDlcAr9qUfbDDWS9ISscRIDOrAyFMKRshL+lazkcAWxKI7OvmQVFS6b+yxCdU6YV3phdMBGIZ8rRjjgytKNOuHzJnqOSWmY7LAhJJ+Kju9NMOkA0ETJguRCrjqJkCxNk=,iv:su/lQmzlOmoa/Xu+vRFtP7nHP6JOt3h0DfYjAJAaxcE=,tag:6rhoBon52DEpnVvKJUyyXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
