# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:EhJq3vWRuGwO2OkaPvikj2ma2y7pKHL8d/39x0hH6vxQBiB/Tv60rQ==,iv:spnIp8KdBLUJf4UMNADVzqtB4S1qrAgKh9DyswnFbnc=,tag:kyuttkn01wBBG7cEiw2CSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cDR3blBtL3pkRzlQanF1
        V1F0b1V2aWM1aWNiVjlvN0htQWtGc0xHTlM0ClNzWkV6QXhnd3B1T3diZVpNQmZn
        WTlydVArTXZPUGNHL1I0UU5RczJ5bXMKLS0tIGJaRVpabkJ5RFBKQVJYaVBUa3Av
        Q1R6NWFBSXNwaStIVjlNbDdENG5jRG8KNg4/alZpQcEXSOWXLAVHwQRMQvBVyZAJ
        T9ItewcvTrjFCcL30ecEjjB6DgalLy1JH6Lb5kg5hR9b85v6bXCmWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:46Z"
  mac: ENC[AES256_GCM,data:egwQKsOX2PgZkWoG/LARkEzw6Lp8Y3wczXGFvl2VEeBqT1kymJHYCGMFmPKbM7mAK8Z+Hz+txDR+lHPkemQlSkapL85QQwG2BDVc/+6Hl3jutplI/8XguP+5ZBQYbeCTCLu+NkJPR5L3Il4WLh8ACNEJmdGNiyqy2ax0bQNITy8=,iv:Y2M24GjIuoanmi8gDE14hgyJ3Gqtd8zkdKk5NBGrtpE=,tag:uNGOqH9/E5T2WuaaggMntw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
