# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:p4XtnK2ATy1xd/Wim91+I4ycioBjldW0mtPLF5G/Ho1p8SA8EiR6PA==,iv:ku8a6gpn1P5KX3hybtq09RKxH0jx56H/asSLQUECFwk=,tag:gunoV8mVmO+HKVNPH5USeQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR1d3cEZzdGZOV0pRaGxu
        VEFCQm5oMUdrbXVkcFRSd3VUL29sZFlSNW5vCkVGZ212YU9sNitvUUxxRFpWN0VF
        NUl2cVA1dGhuUDJXekhBc2RpSG92K28KLS0tIFNtdjR3WXZNUG9yQXB3NlZwQnBT
        SFNlRU84QldaTVU1OEdvd1FuTlh1cnMKMQPCf67dzcaUyMKuM43MC4ONwFx/1Jfq
        OPaQ9Yi1rJqSU8CVLhhJcacvlMWYOBBRgUbmMLA5kK/99RsbLtdFbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:62JZN/vR2nVr+Xz6b3P3zJK5+syJ1NzUynld2583eXkEUGml+gxZEBkcctKLW/dky4tVS1o3A7ogWGsIzaWB04MYa1sPyqU91qWN/F4cTBeQBlNI1hMy4AiBXvhF0IU/qr0t/zWn9LYZhgRn4O4R9lss5jVAnVHGYlw4ICaxXLI=,iv:ulqV8axLN38UGeoqJTSbjAhtaNZ8v3jGgHPW0L6HKfY=,tag:SR9PClrq2fGleVesmcg+4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
