# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:0iSBr1zGBPxO+6A/+nKCekWOkEdW5mpLtg2jEQcWUNQcnt55/PnV2A==,iv:9+KKk7KQ++OQiM/0diZ7s+apddzWRKZGVsdCyAiXCvM=,tag:dm4e8ImfALsn4EH3p2koeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb3NMR3RhNEpnNkNZQmlK
        cGxCVFJNQWJxajZQSmEwT2huM3hrZld1eWtBClJhMjlhZ2xWbVpLQW1IamszSGtP
        ZXJwRmcxT0MvbnNxWFJhcUNreDNKZTgKLS0tIGVobzRTdERtcGpPclZYbTRsVzNC
        ZGtIQ0oyR0xTQUZ1end1cmVNamJwU2MKCP/V+CAV5KZAj8Juk0AaZNNZxarQTy5v
        dojwr0uQqMCd9IPxBIluD+EKhydAUksJ9NREp9TuzrFRXF9EiO3h6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:48:40Z"
  mac: ENC[AES256_GCM,data:pqMqU2Sgf293AEqNmE7J5GOICLRXb/lF7knM0I1kOdBJpzvH+3SgIcJBZUdJ7UMxjSS50S7pZYeV7/i7NJVwUFcgQb+W7X5y+lEc+f6lSbspdDVa3QTtzKKYCH+OUcNqjiWl1m5t+TicypIXWsUu7IOMK04TLcHPoBj0bgU7RJk=,iv:s694l9LTzMPYeQTxdQNFq8VPz1UTcclBd/uMKM3g+Vs=,tag:oXL63PiYNSza/tjJlyeN3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
