# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:hnoVdh8J6L8HK13rW5Fs0m4xXuAXeiCGmuFJVGJK6stpw9Tluky3NQ==,iv:KnhFx14IHXSYG/1JZkGtONbOLGwslVPnLEVquLqoeg8=,tag:Wf1t5vSsguOQy+467ohnAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdUpxT3hESnEvZDZhQXJk
        RWthOXdOVi9PelphYzl5Q0h0cmlYeXVCZ21zClJhUnRYQWxEVzBQcSs3Y3lHSW0z
        TDdVS0hzazBEYzBVL0o3VE9nZ0RYV2MKLS0tIDkwY3NHVW9nS0kzQjkwc3dBd2ZS
        VEJ2dHk4ZndKQkFXc1lkdmc1azRNVDgKK3dN9RX667vE7Rvv3cjjWlB7zXHdaDFX
        tloc5Kzm4U5JTtOKUye0+fTcrnAuFxn5vFFSdk7MEUTwg4Zwk54EgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:36:56Z"
  mac: ENC[AES256_GCM,data:Vi31v/8yrXq1A6n4U5gwTtD0W2WD8UFQfKQx6mcEV9G6ogW4kW8KFl9Yd3h02nwoz75OlnejP7j+fEB3SpOHS2lUhLHjBb917MAcoZvcwfPWDihju9A1NXlcEv8eJoCSprtJFd8IXic4FZk+1FveK0A0Yn4Z1DMkMKU40lTsY6c=,iv:Zp3yTziH+zXLhCTc/SzlGjclVOVJ62XeztRNBR1T15Y=,tag:WDmlaQtn0H4wWAJ4gKIbXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
