# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:1UeFB08RId0f7EmMyjy5XpxQRLh3vdLE+ZWMSW5N/lH2E+m39Kn6qA==,iv:dyHxXMIuDle7LEYKWUuGnJi+mw68Cjnsw7S8NEawPnw=,tag:tzidTXL75162ou+bdzcuNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTFlyUHhwc0tCQTI0MGNr
        eU5sa0txeGh6eGM1dWlWaVNtdEc1TVJLemtJCnJnSWNvT2tiUlpkaWFKOU5RRFRl
        UklXcjJqa1dHT09KREdMQ3BQaFFvdFEKLS0tIFNUd1lZVDQ1WklpRWFNalV2Y0ZP
        WHdQV2p0UDRYVkcyYmViVk1UWWJlNWsKx1cLCp4dGqyOktYtkJM50xDdR+/wjsD9
        4/qJO9YEtq9NeLOaK112Jek+UsiRnqUp3Pc28WPy2GX7weglWIQKVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T15:24:57Z"
  mac: ENC[AES256_GCM,data:tSOA02q1KLz79yJRE/qdshJtlZTtv1HAJvU4EIHzJUHQ2VIDVks6+oCIDhqoNNakbD7XfPv0N+GfW7WeLLIBhIBIAImC22SIOD1o+0lT0Cq96ArboVqweUv09mP1L+HFHaFQpBIVOpGlklpw0WYM2csi8OcgDmBoYRhkfmZvEDw=,iv:j63ne80xZPkB8ozZ0FMhE7QGkP8BHMQqgWfmYIQHL2c=,tag:/EtCK3WAuRadk7RQi4hIFQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
