# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Go6kxpBw4cRUAx0n34DzX+9Hwex06vtJqPfvWPPbIMmBREalIIoT0w==,iv:NFpfayHmVwZL69n51y30ClnwbpCVdvMCSVR9vFPTgoI=,tag:iyKr/jVHNWurlekP2Di4nQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVUV5MnA5WmdGbkN3Wm4y
        U1BlcXUrbWRDQnVyY0k0Z3ArL1VWb2Z5YlVBCjZrUkl1WFh3anAzcHM4RUtGUDhE
        VVhqdGZkRFlYcVU5djZJdXcrVG5LK0EKLS0tIEt4ZmNUMzcxcmtxN2JRbEp0ZUFI
        NVdtTDM3QUxBcnZDeWM4czZPamxFWmMKTrGKZiyHbk3qwbbQ/zDQryd/91ea1spJ
        uEFQpZimWzPG8iJlL84R/4a78jsR0Fv8g4fOY1OzQeu9fuGctAHERg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:36qWA53ZnOtFAiIfUwJQVh4BTfJ8KtSto3wAWJX6uvNo81Nqk+q85e49+S4d7meHyjS8PzrAmYbnRqAsyfgFdu3N0CThzuuC0IqBU01IvPByRpfzNhFJJMwKZCYg438KCMBEeRNXSC+kgBfRx5fiKBIaa/zjO1Ey7eKr9XoFU24=,iv:42YPsyTlj6yEYs86KMu11hZmbSoIfUn1//x3+FlmVKI=,tag:v1ur2XGBkPhsPzIPT0Tbew==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
