# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0gF8sguQEnYwLlYoi4S6rmXLTK+SKIQU07pv6exhGf0=,iv:jfl89BOtndfcjqdcPX+baRUZKeqrKsD9VT+N7bFvuzU=,tag:hcChglyuKPF8HMMwq4657g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTCt2SEJ1ZWhWOEFnUkNo
        V2xiWEtlRVBsY0lPVG5LbVpwd3VoMncwa25ZCnpnaHZ6K0pvaWdRTEhGWGtEZEU5
        Z3VQckNjNlJvcFdLVnJOYzhWOE5MK00KLS0tIDZCTmc2cURkYWVITWRvY0VRMGZS
        c25kYlgrVWt1cUhSSzJJbXcyVWhrOUUKhszfF1GkaONPIwm7yhDNsg6gxm3CIKSU
        gcLBQCgn39Ic8RqtzElbg8VgAAjGezryswcEpl7kirw1FZTYgRipKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:48:40Z"
  mac: ENC[AES256_GCM,data:InQzdJX61ECk8moXw0PfjwUgbAEjzgFs/DT+vGYsq0r00lOzFhci0eQTo+pd3W8jpU0UvWCcHtZrKN7ub0mMyNhA0cfzt1ChdAQkUm3CU6lWSz6g8jOzNGjEMM9cjtiqayDa34WCz+6jNKc+4EuN/YwSXqCB6j4aJ9pSd4qHzaQ=,iv:JaALpbz5/kr9gZb9CAfpb4hMWbktRZdB91weHoIVApQ=,tag:+Ezof3wZL4Fyiz//Jm8Rxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
