# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:3lgR0IxgxWXatO5wYpaNN2GKjnVT1eEgi8z/1StdnQw=,iv:NENDRxL3t3+Fx5zuPUthVl96McmrjsC4a3j50zT05to=,tag:v2iaIMkDgP/VLV0DCpHRXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMERwQjlXT0JGbFdkemtT
        OVVDWHNPR0s3aUNXc2JBMEZpaUluOGhBdm1BCnZ0b1AwV3Y0ZFNmVDN5NCtNYnBz
        SXJEczBBdHBCWUR2RGI4QnZROThCRXcKLS0tIElNSE03dG41ZDdPaSthT0hiajcr
        M1phN0ZsYTFtVkFHWEIxN0dobzFPRHcK75a6+2w67Knj4HzKltEPAe68Us+GtqUN
        ivZpWmkZKjVLd5ItWLHvLvohIwDeLMfvo33uHC0eGUsaBYzxL8+vtQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:46Z"
  mac: ENC[AES256_GCM,data:cKb03OGtF/iVJiDsZjY3SeWcZ2hrUU4l38PxyVJyOUvbjGLPa9G/rVfMYaYjNoNfXAcOuGfgpvbCi67MKlLZWjgM6q+JQ72udDdtvBCHRcSssfNVNsJlXWOacs6LpupOwgksbMivU7uxdxftC3iySqZTRi21nIl209MJk2zihks=,iv:6D0PDWE0T935jAhuaU1N4NhBBonr4lRMPOi/TRXUQWI=,tag:SGEbzvCDlRMtF7O/8E9omA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
