# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2rwHpp78tW9ANtZIMtAgedmPeOJ6FJbnG5Dxz5e5tNg=,iv:ww8nI1rdlfD/wOxtx61u9LlnIGRto+kDO4CVIXGSmCc=,tag:ubSZ3tqpXe4j+IspxXTnxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWHRyV3IwcGZrRk5Uck80
        dDZUNVFzdVpDaDdnSUNmTnYrU1BxTmZ4aVVvCkJodXZ2a0RZYmtHcDFvRzRLV2J1
        YjQ4OUY0Q01IUk1IdVRIalN2MlVOT1kKLS0tIE5iSVc4amQ3L1Y0Q3FMRjE1WlVj
        V1VxaTRpZisvM1g2NWFSZ0ZXVlIwcUkKDOqPCdTAhe2hB7+jB69NXxOa2D1htlkx
        YIxgMLhj/8iXv/mnNzZBJiW3tmwHyIbcYJ8Zwjp/3NahI3dc/vfYvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:T+XxosRVX0PZOnE5t9eV1lNHiWeyLqCN+QrJyOE2gEUN9bbgFlfC7GJnD47prUevRI5z826WbcSC0e/ENGhZ7M+lA7intLiiO1Q7qHRDpusv31Lt52wXPwUzzuqOB9yGSL257R7F99Jusgamm7afxtBqNGvLfwOAsDh1IwF+Yoo=,iv:OVCQBr6BOAEg92817evalkdlka5i5ZGGl8GetQjIOMk=,tag:oZ77gXJHZ2dbvmN8lN8FJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
