# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mxxC2k60xQzRWqknOzZyauRS/Yi6ignAITwYSONANgo=,iv:3/Dg67hy/6EyFou+Q94xSeFWB5HbWZaIVuoAvJcZqIw=,tag:CMhRrfh2gw7H9RUlU+SgcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRVBZN0RmMkhkZDV4cEFo
        SmtFVDFhb1l2eGdXVzE1di9uUEp2b2RNVm1jCjdmRXN0bmU3bi9talpSY3Z2OFk3
        eEJBVC93Tm9NcGJmVlBzS1NvY3RDZ0UKLS0tIEFsb05tR2theU9mNDErMU5nSUFU
        L0wzM1MvWDh4Q0dDQWV4enJuZi9GeFUKw1mpR95OW9Xv/2o8NaZc51nqNngTsD37
        ObQD5atfUj1Yoa1LtUleA0q4OEDT66XBNqx1MmzjmUI0iyxYkwM6eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T09:46:51Z"
  mac: ENC[AES256_GCM,data:jMCvBEuZ01EoerT+pQ/bqUeqjM8HFck2nMKJLL46W1glmVqImu+/U2bIA3cLUNq1aTvVIhLP9WTlnxeBr4alpjczVM/j8C5yMq4bhRM6ddHXayBkhutiJcEMWrwafwIHVBZtU81H/csfkvOWoQ5CPs4a5mIb1G6LFg4sGTf7ze4=,iv:NtNfuQhEV5OCMHeaOMFHHrc4C6lg+4AtrfvVTtGSNVM=,tag:6tWXahxqcEVIzTHKocSkNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
