# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:o7Lf68hR5ojZsEx3H9BGjNktT4TY24R2VAs380RnkZY=,iv:+AheG7ZOJyIEgGKINGqWGvuZVUb2Hs2ursxhI32hUjk=,tag:VddyqEqC6YXTnxYZ3l2Glw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOE9TY3JyOGJJWGFvdkZi
        cGdVQVY2VW9SdEdTb2RWdnNwT2RmbnM1NTBNCnpkaUZ0T2RNaHQzVzNrd2dRdjFw
        RTlrSnZWODJRdlhIWGY2UkhEZm1ueVkKLS0tIFBTNXdML3dEb2VWUFZQekFod0gy
        MjJEd3FUUTdoTWN4OFc3S01SL1FYaE0KdJUdacKtg+z+XUJtXNIRXMGbAY80zSKm
        TDrwgNtuRWwR+t0thsMww+S83IGtMBb4BA0FnBoXQY6lDht688CgKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:6X3DOtUs9DetowiQdB/lvyfvB1IhEsZQY3hC3s7/rhVb3EdA3oHaf/f/1Xj52wMgacXXvSW4/aIW7pNfeLtQXAmZtrpwAUL0esRAgoSZ/kJ+HccHNrfyAiaKQSdVAo6orrq3aDVmdACGrBaG/UXBgMH2mkvpWNnH2iuSCBIYd+w=,iv:cmOx3F5uOh6AljuYh++gd7rpL3CKJa79Gdrqae8Bqzs=,tag:FEaD6W1TADYjtJQhkjwFKQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
