# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:EXveP9jYMizh0Xzlld3JmiBlqUAxFVqwrgUuhanRidI=,iv:BKkpkbnPc71/teEtAljD1d4jWt0h482fPVwVH3X1U9M=,tag:g6qfKda3U5aWdDTyTRP37g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha1dYL2dhRExHK2grekxS
        bDhxSlhSWDR6WkQzYWhUSm5GY0ZkY3VUOVVZCk9lcllqMGFlZFNGcFNCc05wTXhT
        TFhoOXNkZnRMTXVzSGwyNTlIOW8wZGMKLS0tIHAyNUFTamw5TlRtVVVwZXVJSXZ3
        Z3B3UDl0T0Y0TnN1dDlDQWMvc3dVcFEK9kXjYPExwPztWf6SlTdJCE8kS1IPD3Jf
        Tvy3l22hxRFrlACkkptDu8FEoOv6bfyhh64IeRsBy08gQ1+PVi8cTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:32:39Z"
  mac: ENC[AES256_GCM,data:IA8a7AwyOQYhLcngKAEU5BKDa5AXaFk8Uu5oQYwPTBptlbD9+E3qgn0uunBbAGyDT0V4/Iem56OeiC4s/2i348G/LFxAXjGPv3efcKfM3aplQmrJDi/CAcZdeRMQ+wNd5WbG45weEBfGWTbZ4uzMB3rISkjggQQc3WdG+UUY9dA=,iv:Mpz+e1q4K71I4/P8ppodO1oIIEzmBSWtsOWQJuGOiI4=,tag:Sz+oESDHC40Cn07iQYwM6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
