apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:zrSMvC2hJQ==,iv:LtmbRwKc2t4rXUmgWKUSq9bzpE8jqkqjESkjT4y0LIU=,tag:ERfSXh+KK5pzzLIoZT77Jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTVdWU0VnbkNCNG9lNW9h
        SngreTZ3anBYaTFMRUUxV256V1B2UHVna3lnCkZ6Rms1blRXRzRYN3c2djdKSmhN
        cUIvaGZNd1VDdVd1RXN5NloxN3kySFUKLS0tIHhVZDFicUx5Y2NBRXFOMEFFMHN4
        VXo4VnQrNEZpWkNnbkdXamFibVpiYmsKhgl+NOodz86SZSaMKfnoGSEzh9QCvbBa
        JyChWa5qv9Xo68PulNWFHPJyjcIxZ+CUzCBrOJw8wi+2csl4z2p3Zw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:Gx5GGrSHOOVSh6o9V2vqWRTKwPYpa39VA4Ykqt14WbN1PYHHx+cIekzj47u/H9sBWFraaafQDsVVnnM6LBO+wSYG5Jt9xOSLaVSZPZ/2u1qZu4a50/4CpeAz6XQFQI2KuCW4q84wD1624cLiE847adaK3YL+4VBkQVz+lY2A9cA=,iv:SprBfEGUfGvxZmjnc4brmDbHR01U+//PjUdlNtNI0BI=,tag:kbAW+1xKeFlsBv+IqjuKXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
