apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:reWu0nemcQ==,iv:Iwi10YUPFsxg0Y42zN/utzz8aH/MWqQ5gVSKSLoN2As=,tag:VAvtQXkQZG02l/om1mbIAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbXMyeEFpNERJdEVBelA4
        MXF1SVU4RVlIMGdPK1FHT2RteHEwK0toT1djCnlPampqc1ZWT1dWa1l4VGUrU1ZZ
        QUdHNmhCU3NCT211ZWF2L2tiQzJCRVEKLS0tIHZTK0o3L1laZ2JpL0psNXB1N1Fm
        S3YwR2NpYy9KME1wUFIxR0h4eXFnVWsKeL2Y0cyX7RiBEfdTOHoJmxgY6OLBqv/l
        kuqDK99Lv3r0894FtZCWTmpK3Bg5Qrv4OyRcn5VDY3yLUnjxX/mUDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:NxWh03O1yEJHMNm4bfZe1+cYU5qDSkyLTBjIOuQd0/swGulmNd8eWjkWUb1JF3rMY7t+11xQcom/S0+ngMkV3mdLaIet2EP+OreoDffbvJan2lKjkuMxP+MOXYHOULDU7Ud1+E33349DaWvLkqiuHA0uuRYILs1dWJSY7qAwBK8=,iv:9Ef9kjNsPH3mXgEUWDxjtVKD4yZ4RbNaBGKJLm02TaY=,tag:qoKIpbsMxup+QXPLUh3ffg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
