apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/xwyzx43+A==,iv:jZV9raJfnuANOhN/kGV4Wckg+C+Z05bX9F1Zra0wbEo=,tag:u/MzvikzngVFT2YsOjaIzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3M2UyTXpqZHlXMXhuQldT
        NlovRlFPNHRsZ2lFa0VZS2l3RVJXa3d5R2xZClRIQlRmWXNvRXJMUUlTbXFWbHhO
        SWVvUjhWZWQxZSsyclVSWjJWeTZIVG8KLS0tIGgwRlJzRkNISWtoZXJRdnpkOWgw
        b2JvTk1UN1VsbzRCZ3ZYcVh4R00xTEUKk6HUAznXkHd/zDK5qsLGPBF8ZfiFcYT1
        NeUqft7hXXtwhO+vdmuGbMIPyqrB7GY++HdaxT9ODcgZ2RWUPAW1IQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T15:24:57Z"
  mac: ENC[AES256_GCM,data:Qekgd92MTS51DLkiN6tP5DkOFxPMds2WB2asRLxoS1pigYv4CvaqKapDKkHg+WWLapIxVfEmjTFkcLFCmdThwi6C6igKCA7s+M8tcI1gdx/3Ry/Ovph4HjP/bF03AlAnN9pWciJBDoqLW6B6B9i50PlJqW6X3C8S8Z6PYFMhsBo=,iv:0l9B4jC+g7mTwFFCHlyCj3RvvXTcIelL7B/D8NmmTmc=,tag:brGh7t/5+t4KsnlZoBa/2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
