apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UGDK1JH6cA==,iv:Wv7XhRuJUF+Lkppb6Haj3/1ayBXBKHtD+Jw9ef92WGY=,tag:4963ncBaBJ7tvQtcBnPVpg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZGgxTFoySm9BbU12a2NE
        L2dYOXE5UW9KWSt1bXQ3ZVYyd2YrS3JEMkZ3ClNjdEpZM0dSWHRMbjVIVE0xZ243
        dk5mSTFtaW50YjF1ckpabDNGYWFIaVEKLS0tIEVtUnluUHg4ZFB5em5EcXF2dzN6
        Q3lUdFBMcFVteWVpVzU3UU5NazNlRFUKQ5JXX4M1xqzt1D0tbUCU0/8XP9GDYMee
        BnGGkCLCuDSKDu8iEHnHP8elEAFQhvhMsQ+2bE95DE1y1g4KBto6zg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:48:40Z"
  mac: ENC[AES256_GCM,data:ihI2PNeAYnlga3a0MlzfYe6tNPWZnh6c8gcML9BVmCJKB+EA3kf2Vd64it0fUTfs44qsr/Gcc9i0bWCUy+4YI4h6SBGaxryLL+t2O28zZxpjsHrBStqxT12Y2L4N1RMwVg/jEZ1QDfyo9BbdX3lLSOwKRjuola4aKA/5vPNd8Bo=,iv:rSiKlXgyjnP0dSf+fL3Im+D2ASeipZ4LXqxnWcaHYfg=,tag:hTx6Wpk0g12Tl6LNbAiOhg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
