apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dfEyBEtcxw==,iv:uPGRdc1bSc085BJfA3owXS1qa1sxvFCFw0bS1yXCUo8=,tag:9RCeKqDVSL+KkCcgQCnUew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcllkTG9aNFdxVTFYc1gz
        L1Z0K3R1K2hlVkx3cSt0ek9ZRzlFaDJDRUNzClRyWWxkTFdjTUhrY09yQmFjM29U
        SGQ1c2huaEpDNUNtYStpdUZnYkU3V2sKLS0tIGJ1UExtVklIVThWb21KMFBCZ2RB
        dUl2MDljNWJsRHZWbEJtcU53K0dKdUEKy+SkqsDHz963gZ7si8BASnrdocL/m6zK
        ATE8WBr2USTKOs3HWpjpRmmL0ejnnLv3rWR6NGvTKCWGhpx3zp3bqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:51:21Z"
  mac: ENC[AES256_GCM,data:UKqR0TxoUy9Q7HsXn/QwDhuH9gZT3umhxn9zyfv7y/c1fCUdhsTo/QGv6zXj85sfzPRKAhcxfOkX239fc7v/ixooIHCzZ54Y3nFsM8Zvkx51yxIuBz0ECVkmIrDuQRqyA/XmPC6VLYAfK6j73LowCQi3UXxyIsQTklWJT5vRDrc=,iv:nT0h/kAzB/9/Crjlu/XY3m7Or3vdhYI7YCKOs/M+bIs=,tag:o8ooFXJ6hmtWTxD1o9OZng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
