apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KKdoUp6Wrw==,iv:ClSWpqSpgbwyu6UTdWKLG0CVRwEjrcDx8k9Jd+CeJNs=,tag:5fIN+2XKR9BhoiiQrN0o3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdUF3RDhiSkt0UnVnd2JX
        SlpqQUE3MWk1T2dSTzNtZnhDRWRIQUxMMmlFCkVZVGJVeEFTVWJYQlF1SkczMVpG
        NHhmWVlNa1NoTjYvL0hsOXNIb0tKZ2cKLS0tIFZwQ3ZVeGYzMVdEdG5rSEZLc3F6
        RmZCdlFzdiszaGRwZDQzb3BBckFJR2sKCZXcP8OBK9whQWH8GZVdRXvAdca2qxo9
        Bmg8OwgFeyu/B68s5XkFtTUe7qYMgjRwf3hxPFCi9PetBpTgk49bnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:36:56Z"
  mac: ENC[AES256_GCM,data:xLH0s23EpENuRRe6/8NXX172ER3E+fOtWzQDoOdf0GYeJr7SWlIv0YOsAVc1WNN18i074MmXDvMFmkzpoA6FYj3+nilt2swNALJZ/S1UuWBPWebk7Yx6VGOe8MiFTeF5Ye/JebfFNG8LINb09ryCMWQSwo9RQ0fHakyiLptLW5U=,iv:zWNo4HAe+XINh/S8US6KT+Jsj4DNvC7vgS9k9mx7o/M=,tag:dat77f8g7tTPmDu9mhRKYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
