apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ofLxEkxacg==,iv:uWLcsWD3elygaoWAw1eYlP6RG9qEiiZCgxaUaCTFjQw=,tag:w1+9cLe2RYqyKsaXX/9F+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaDN1VGJNRGgyemJkanlz
        MEhQTWpxUVJpdVBndzhJQm91RStsbzltSlY0CjZWWTcrYVNSTDRaM1RFSktUcnk3
        SG8wWWtPNFZIUUM1UlZQSTcvUUc1NDgKLS0tIEFVVFNXcXJDNkNxQVREdHpTSkpB
        c1h5ZzRwSEZ2L3FORlV3OTZId1YzblkKVY9nj5O9fWfajHWCZHuvVn67c7NdXcp9
        g3fGswSxxLUUA+N4MN7B5Zy+26zxwk2ATmUdzgBx3+JVjasu5vtozw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:45Z"
  mac: ENC[AES256_GCM,data:TzABzIA69OnalCmFv5niM2SrwOvjCZpioqnfd+UVnwSKJslbPFsmgDdRmOZ0IersLrezdrixc5rl6u6VbhDp0m/VhLHIOav5b7ViBEmjLmHOFTzh7PlKjsAk5meaCN3HFPWJzGZAndTHIkm23kERgm38y40qxs/wuFwAG42JCCk=,iv:dTT1SrUtDOcsJ0W0Rc7c2gb9OvPuj3JKCHFAtvMQSCE=,tag:+Su5u6t+VAR5EWjozrZzJg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
