apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:zFp/qacMNQ==,iv:8u97vDIjz7glWovphMI5pSod2U0Izh91oCt5UpuC7yM=,tag:c+p/m7XLyVaz6i5WMrUVnw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VmNKcEorZkZZWmlMWXgw
        UDZTS2VsNkRjR1A4NE1GZy90c1NUMytuWkNVCmRSTjNlSENDM2VCWk5vVTBqWXJH
        RG1ncXhORFA2enMzaVd2VW83dmlTd1UKLS0tIElOZmtrZ3VMcnVPckNKLzVTbGRI
        Njk4Rzh4ak1sS1Q1eUR2akU5SFB6eVkKKMw50aWeuXk1prtg34yEJ2ICBP0Jf2hM
        xBN+awWnNzIcWWBA5KOksU2agzaUQhg9Cd+VEKxOBMNl991DFyJheQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T09:46:51Z"
  mac: ENC[AES256_GCM,data:umuanHTj5ipSiTTivhlsd7mGYeo3KFlzPj/OLWGIJlWFO8HEcIg9138us3g8cvAGqRAYXKnZlQBLX4e+RKLm4zoTClMYJ/WNgbokxjIUiZdLiSONDuo8vPsNOKpytKZl4iVZoN3tq4hyAfCsCR9Xj3AlxW165vLsdxfL3fPYy8c=,iv:kpkwbFn395NI+mLmfN/4+CVjYW/2EqGBjjQuxUtZFcA=,tag:h5hz25anAq9qOGOkBFbB6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
