apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:AVrpwwE/dA+4W20yFdvOXIpLE7QG51MJBGe+yrKjQS/sYDozdw7g0zlzsyIrEixLaZEuPlOi+DV8gQfaejWmANheghhYXIKSmFk=,iv:GSse/30HoRrLzuCGGbbCDn/ZGFyDCD+94vI7c4sKx9E=,tag:gUDmwSzyjlFsNbJyZXJKRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZmV6eWJNME0walhMS1A2
        S0d6aG5tT3NqV1lwWWNLOUkya1JuRmNDaVZjCkZvQzRHZFRleWRKNnVmK2JoL3Ew
        bTJta0ZoNEdPWXkyMkpnQ05lZXByM3MKLS0tIHNPYUJ6N2tLM1hYbEJBRndUWFF0
        dFlOTHZNWnR6K282Nk9lYzFWNVp5Z2MKavkK6MtY2S0jdn8LSih1Upl4oV7Qy39O
        YdTRlWGxWzmZheFOJBc+TCAWMK6iUGDcOc2z3kcu5Jc056kh3x66ig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:bZSs5DfN9uz63QZRVE5OC+YF1KWSOnJzaOOsA79NfbR1y4xAI9De+1kxX3oNEel9ZlToR7UowMls2nOVvKXXvCBKzXL+CNJKF+xqz7rcVFrMJSN9nKHWAUKcW3/ua47gk1QRXdUsVv2iObSK2lwMHT71UObkXf6j/XqVTISlces=,iv:7rWmkAFiPRkR6LAHQSMZ3z/FOOfgdLg7OkRDzlXakIE=,tag:af3y41k6u1erYjgPM8UFeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
