apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:qpg5leBjgf5Pfuv+UTo8hmxzs5thZnKJPwVNCr7xlMeeZ3HyGhChL7d2R74vmkH3ndm5207E6gST1r6hG+QC+ukVpBrU358nfYU=,iv:IdEBo8wP9hzeWBs3cXFhHhk79A0a9Nnxkza3yMFfeAE=,tag:saMbl5rG2RdqCZlvDGdHSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYjJ4Q2xjVEJoa0V5WU9G
        cWEzNmo2WGEycFBKeWxuZm4vYVJ6L0ZzSnp3CkJ4ejJGRWU0OExGUGxyU1VyN3Ay
        MStBeDdlSk9xeC9GZ3dLZFhqdVQ5dlUKLS0tIHVBdTZJU1pHMHliRWU4d000aE9k
        WWJPNXY2Ync5U0hSd3RxZm9qcnlFbHcKk2gXAcBMAe3gBrhxAk2fpB1LzTpvc67N
        4HANllNShJSrDLlTcg38FCpkBBEoEyYhSbtkRFsODw9dEA1Ocam49Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:46Z"
  mac: ENC[AES256_GCM,data:gse8Ci13ElxlBRbHMqer2YbOx2TjcVJS6Xvyq4BcWfQGy3Jg1lwFP61SIXdbeNgJSNYuWNFAS9cHO0QV0QyDXxLgDK0ryHO/WaUUVGenoAfzWu8+Q28Kf+Jc7k47HzvaM7dLLFDaxqh+LBpdQf0c0ZBhhIjsiSdj7/bWXzLr1Kw=,iv:fvIz/Hheg4hGw6+FfRqm2Taf5VN/dBsCUnacVRZ86Fc=,tag:fukUEbDJBExzFgVQYWAdLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
