apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:EcodlJyMtA/hAV3/odoEA3kW8DsPYAsGBnAk88XDyHDCQv0ODNn4jAWdLx33Q0Q77RWsRVU1jKhQCcExIC93UeV0JpqXxh8MpzQ=,iv:Gnws5SM5Ys7qXPfTacqATFgCBr7TOWsHdirwG/a9vjQ=,tag:rPD0BESh/iedr0IRvYdqKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcmdvWVFpL3lZczhEUk00
        Mmd4VzE2cXF1cmNDMWJRRmN2bWxkcjZydUhNCjlSRU5MUWFSTk5uNVlqQmxTL3Fy
        OFZrSjJ4TlF4bkJrU0JnRnIzT2dJOGcKLS0tIGxnV1k1UkpVRHlLRmxxZXl2MXcw
        eWxNMmcydnZ2enkyRlh0SzlYNXlJbjAKnzTX3YCS6DOyomQsKmG6gllVIQOuah+D
        3BJnY8M9SfstfWvuyOux7elC+3QWMTJ6X1OFPMCi0g1D8RNYNM+7Tw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:Q9EMzv2ykr383XSU610S+k59Lo8dPvtdkaEvdIouexOgDxNs/XJOSQ+/7zJokrCaVTXDCtK+jzIEz6VggQlK3U0MNLuwv60o4a76tNYEApSII68jUbQ+xhjUNJsX8LnCYpOMMpwZzulxccpk8gsx8M59JFl5LuA8yJs0MXAFUAU=,iv:UvJX/QrZDI3EOBxFQ5gHRkhWsObbyE4/qFwFMVH+YXw=,tag:UoDYOT2dMgw9mTaLUR4meQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
