# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:r0BY0Uo2waqCTA0xiibYaEggLr7u6LOAKZCU3xVWTx7dflRSsYWVzQ==,iv:kB9pXMPZl9mQ7BJPpi2BH89vIuiKJZkOKxwoKoSQRYU=,tag:7h2Piz2whgZ7UYIyczd1+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcjRJeE9pT0xnczJmQmpP
        Wk9pUFZkOTZwRGNrNDU0c1NCRHJWcTl6TVg4CjREUFN2d2FxT25sSStQa05UcGxn
        TWZVUFVYdnJaeGtldTV5S3hnWTczVTQKLS0tIGJTeHhqTzBYNEVmbWlreHdlaUgv
        dlN5RUFFNGhqMVV6THRlQ3Z2SVBiTFUK2K8+eVP3S1FXhi44b6hMPUrkGfArb60c
        Zp2EJpVtzgcsOqdjtSRy/cbPjU6mPvCwy73gSXmuDwZijgG6HDHhwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T15:24:57Z"
  mac: ENC[AES256_GCM,data:8euILjWExHIWdjpSyp4jA6fMSg9g/E+mSfpTC/Smv8XuvR3pqKOV8xSLhMlTIG0ofd2gsApTeY2cUKlD+7rprnjEvAT8HhabDHDtYpehs5jL2IfFnG1EDiXgwlW+kOu98F6BKVTSVwKpL6BYPlFWiyy+O8UCCD6+g/BV7rP6itk=,iv:rnJ5kXZKm9xMyXwiCOiHROfFgYjUDWS0Puee4Lnd+OE=,tag:LOgXj4s8IDYyA5fJoVNfeg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
