# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NCHNcgzEpf/Bx92Wbmkq5+pMpO2/CGWYhi5LvJCV6L/nGzXQVsgrPw==,iv:qHLhFWPDpWUaH9v8EqRI+Qp5HKvO3ghOHflYFUNtczM=,tag:zsXNbx5TblzkynpWe5v3fg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUjhBZHMrV1dLWXJpbDBk
        OTYvUWdhdzVOb0d0R0hSbG1CNVI4SVorUURFCldackFVNDVyQnJqTnJvMjlpSzBj
        TEkyclBGN3ZxaWpDN0h4QzkyeGdpMVUKLS0tIFdiSkJEYUxNM0U1aDZEVC8vNVBO
        SVpzOEJXVVgyQTZUWlI0L1h0ZXlEb0UK5fj/qrSP1wT/xsSN2BNQOBE2jD3Bo+o3
        cwcGeD5eFUIFf/Ap1/blLbIrONNGpDtXQe4l3SqNnxgXl/oK5fPBNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:26:46Z"
  mac: ENC[AES256_GCM,data:UVHHUm9l+OcTtxLD7mtERZylvnfdqgaVE4LtW7CAkaJhYfl0iOqI5SYY3YEw6NzVc7BmbwpdGCXCrUTG8L/X5g6IVr09hlcPF/qTyBtL+Kk5fCpgm8FZmBdv4tFgKe6wbiOFX+SEn2LkgItXJB0Yqm7gAliTgjvWx2O7bFwsmNk=,iv:O6KhIwZsVLNarwupxSTolAVjNYvWu+96mz319exbTvo=,tag:A4nkJ9XGEUUVFp4Hwl2tcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
