# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ZX/VfzuWuEQEc9HFdVAkw7los+Ipu7Xreigs+5XXKAG1ZC1huHcuJw==,iv:GBhNWlY67cZRa3hugOYcDlsHH6GnBdr7lmmtOOCq0tk=,tag:o8cyVRhHJYBC/A/mQnYBQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZGljM00yTHYyck8vTjlk
        TklvSVRpcDVjNDcxZ1lSYU13czhDRVE2Zm1NCm9uNTlML3dNZVZYNHExVHB2SktK
        dCsyM0NPWkxLMXo1SVRUZ2tyNnZmVmcKLS0tIEFxckJscVFHRi9YSEpWT2xHN3Vk
        Yy9iRXAzRS8rUUtNM2MxZTVFV0laZ0EKvISjYc65lb79X+LYAS1CURPvPne/RX0r
        MHhJ4GtWP1wmLTipxQRYYMdK+fN1WXAyx16T/Ks5BP8WfJGkAA+XLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:36:56Z"
  mac: ENC[AES256_GCM,data:d4VbCdlJOdH6byvUbnESV+QWMDu2Y8HKoTsuzp4oklRiwzeoV3CMb83aFW4EhAgsNJwD+vhXAvJOjj7yW5HZZGwu3qicPZTJXYMmks/Kn9PWBU+i/JZhFDILZ6UsnFnOPmPnO3ZUj6R7W4D+sda2PhQm1uhsBbEJ9jzQ8w+PH3E=,iv:a4bgIf0Xf7ZSpZ+0iO/JBNtwyZ8TaLRqWvA7EVl/Uek=,tag:wBiHuG8aXBK4VeZdJpEiJg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
