# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Pbbhr2U8Ci5Rau/IEwEzwkeV8AM0CRyE6qd7tUjx+02QICreOmWuOQ==,iv:0QmJ4fPk9rKNg1S7pPOHk2dEtSFYsuU5LtuSs69WiZs=,tag:o1vNpdm3EM7yV1z5SxTTsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHB0UDJwU0lRem1uZ3pN
        VDdxcUxTQ1doTG9xODhQMWhWdHpUTjVuN0VRCm00VDgvTnN3OGdMUHkreFhTMTV1
        L1FOb1NnRTV5KzJsa1MzTklZeDFTU3MKLS0tIHhHMjh5S1hremVld0F4eUJIT253
        T25naTlZR1BTZldjb2ltUjhvak9aRncKYfz/x20zxfSQbAtxKp0V+RvM+LnLHdgB
        lvwEmpQZSjfPJyYiQxB7LvbHXgI8eYHXpEuSqK/17xtyVvmiBJP4ZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:51:22Z"
  mac: ENC[AES256_GCM,data:FfrFbQXQMwrfkdI5WETZez3iPtScsDmoCn4HoSZ19+cJFIvtqGFTrMpbqjkRRl1McWK4EJosyagyOECLHdWZXaacoH/Ryghobzh2+W76yqwms1PIRHm+wBXvSqOjn2l1Gisb8hkA0rTbyhwV2NwZJI/OWptOgoHMBOe/0EileHk=,iv:F35wX8ii1efPNLaRYz4kUMwaqezkTLDMnmSsg654XJc=,tag:kuzVI6IfGiyIwOsnqUepHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
