# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xmtk5QPEAtJD4KwlhEnkSdaLi8XBtaTdIVyra2gQHdHUHtP9+qo7dA==,iv:uxcsKkcOROqSzqJAq9mWPwRv9Wmbvg/rz9O2Kk9dkIY=,tag:8WT5jMnJwmHvV3MDtmHSCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROFRzT053NHVwSnE2TUpC
        WFdzUWowQko4eTFZc2tMV2VZSVRhbDE4OEcwClJIb21pb0Y1eEdDN3oyZXgybExZ
        cnNBY0VlMzF3dDVXZkdzejlhVmF4QVkKLS0tIG5vZVB6S3lYM1NhaDhRMk5qMGFx
        bm5EU2wzREo0WkpnNlpyQUp6cDVQZ2cKhwcMWxdi1vyUYKuehECtpPN+zKVaTNJD
        GeSBSCVpZE6p8ZwbSyJTosvwoht3nXs0WYw3DT4laWC6eC9Fx5cxYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:24:37Z"
  mac: ENC[AES256_GCM,data:1XCtHh1sEjSDbGF2xrC7Zhh/2jiL7Q/Ia5WBXe8IVoSXNCyDjX4H55o+z69kUQ2qQnDpm3nUxB4l6CN+sALAu5wI7J+rk3kmabMmBKShC1CrgjxhH7jzl3aY9pLjpdLRzAMzbZvGKB+cWxCVzm3v9wM9ZgRsior0RPY/wzsflms=,iv:WunYNL+xvAamMKQy9qCN/aHd6xElsuasNYVJt0jlc7E=,tag:knlNb43MIjK6X92nVxdo8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
