# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GJYG7Lzrc4UACr2MhwyfoFWJrZ7UrIRHYz0xb8WMb+iBNj6Mtrsi2g==,iv:N7pC/SpH9W4rxihBasq7+/fB9mJZTQGZFuQaxOkIijw=,tag:aX3C/t0WgT9Evuw2Xa+YNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R1ZvL0hYRFFzaXQ2ZVFO
        YWo3d2NTNUNFRTRxTDJWVUtVQ0xZTlVlaEJBCkQyeDBPNnRiSUsyU3c5Sjlxb1Bv
        em5DS2VvMmVHbmQweW50UjlxSWZsZDAKLS0tIDJ1OEJ1YlhYTmI4elJ5UkJJUkFO
        b3ppNHNjeDFSTzlLWjdaNVd0MXhFY2sKd3lGG+TrrCmTDs4e8MkDwf2fYgtzyHbO
        h1H/glTg/5g9sNTPdzyGTbLNKyzIVrgQXRhmUaFBEgprFYlqqH1kew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:48:40Z"
  mac: ENC[AES256_GCM,data:3NtXHM2WuBkgR007EimAtepZDLZjK6FwPuZ/gfF0YjEjqMvYunxwoZsvX/oA034rSMyDQfakRgCmSEP5Rqg/1kIgndPn9ctGOQgZ3YkWu4u4ZLfALOEfVJn+ifIBjmQkFh8JaTY31EU6Q8u74b06G+LanRA8zFy7XNltigllAnE=,iv:wgHIJfFK2pJFciOVxf867I+WJJF2qWt1B+JzV/BHWXk=,tag:ppIwJd65kd+LdAALE+caHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
