# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:95sgforgqQGtd0IlgMyxM1UX0REIGM758rpBv2syIc+hxBYKaiPVAw==,iv:cYCrQ9ejFUkcg1Mr3CN2y41Yg+17kN+uJN8sfIQH8D4=,tag:z6fX2JKQtaLXoNmzNQAOuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdnV6MSttZEV0bmdXeHdB
        YXNUbXBxUlBjM2kzblZCMnQzVFNjYWxZQjFZClozUm1EcXVFVFI1NEh0UXFqZTE1
        bVJFWTU4VW14M2FXRGJQTXpRYjROMU0KLS0tIFF0eGVHSVJOVCtiQ0ZVL1FvMm52
        cC9ibnZZbytnY1ExY0dyL1dBYzlmOEEK3d9DVmHEvxqrHZ3J+m4g3AEdVaapdawR
        5YfQX02DFlghzLjF6PYQmNhOIemrcApUjxiKSAcWLT5UFBxOY0tc2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T10:49:39Z"
  mac: ENC[AES256_GCM,data:ADs3IZ8S9xsZx/vcHMdGBSyFCyBBsaEwrImNLFslXD2mxhPk7eYWZXOVQC7q3KNoWT1wRom19OR4GXdPvr2q1trAQbNmsHQc2z4g1rrhr3VltePErdMXvas8cTczRSGXKNhCWYmSVY1mBcOA/9ubuUUiCConx0jCrqvyLOYzzwI=,iv:NjtVL8vwVp4O7EzVoeJNbKhHuN09IFgIvI5H5hdYipI=,tag:t2V0LCS29sWwMO9k+fv0eQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
