# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:jlxQjDf5IE28KA9Ias6N5IfDZIu/dzlAg8h/IsG3ZnbwqS7z9oV7zQ==,iv:XIGkOex6e+1IlfB4VTXwrstIaffmkszjLitxbm5FAEo=,tag:8V5poY82/S2vZ6Z4b5r2xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eaursuyh4545jvv69jftkl9k35y7ucrxsjcytz5kegxaugnsyqsqrxp4en
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDek1qUi9ObmVQKzNQRFEr
        dCtGYmJhZDF3aDY2NVBKd0VkSzdDVnViYXhJClo2TElRdXhIRjNBbHFwYnV1RFl2
        b084dTMwc3poSTBzendwemkydTFpQmMKLS0tIDNTZzgxMjI1K2d6Mi9HWkpWWEZn
        VWNVdVZRUTNCWjJ4NTBYQlE4VklSWFEK6Uu/nTdozz4gmi8tgVmcAXQv8qc4vw2C
        WGIx1RNNN4Rw1O3TxV5eyfIpm0xmkToDAj6Kn0v+Lna8ibxT+qLC3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:32:39Z"
  mac: ENC[AES256_GCM,data:Cnvs0lC69UUTwD2CozGJqhDEfsAFIz2b1KIEIKULGpU2NVI/rv3gnTEh3bWajlhUHbZ7DYUGFg6++YPyiDC/NUEbQQyMv8kj/qrHeeXJFqUlZtSnEvm7NQOleNGBJtfBC2G/s91XO8vVZ3eXAG0HxOSLCLgk14TnB6NTy0Ova5o=,iv:fkNxRvND3hkhlHc0XcUkPIiYd8AAQzqUHD4BaZCiybw=,tag:H9e4LyVuw+9iiD0cnHlDzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
